<!doctype html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


    <title>Frants' Website</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Header -->

    <header>
        <div id="headerlogo">
            <a href="index.html"><img src="img/logo.gif" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="photogallery.html">Photos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Style -->

    <style>
        body {

            background-color: #36454F;
        }


        * {
            box-sizing: border-box;
            margin: 0;
        }



        section {
            margin: auto;
            max-width: 1000px;
            max-height: 1500px;
            display: grid;
            grid-template-columns: 250px 250px 250px 250px;
            grid-template-rows: 250px 250px 250px 250px 250px 250px;
            margin-top: 100px;

        }

        .text1 {
            background: #000;
            color: #fff;
            padding: 40px;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            border-radius: 20px;
        }

        .text2 {
            background: #000;
            color: #fff;
            padding: 40px;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 5;
            border-radius: 20px;
        }

        .text3 {
            background: #000;
            color: #fff;
            padding: 40px;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 7;
            border-radius: 20px;
        }

        .image1 {

            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;


        }

        .image2 {

            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;


        }

        .image3 {

            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 7;


        }

        header {
            background: #333;
            height: 70px;
            width: 100%;
            position: fixed;
            top: 0;
        }

        @media screen and (max-width: 800px) {


            section {
                display: block;
                width: 100%;
            }


            nav {
                position: fixed;
                top: 10px;
                right: 10px;
            }



            nav ul {
                list-style: none;
            }

            nav li {
                display: inline-block;
                vertical-align: top;
            }

            nav a {
                font-size: 20px;
                padding: 10px;
                border: 1px solid #ffffff;
                text-decoration: none;
                text-transform: lowercase;
                display: block;
                text-align: center;
                color: #ffffff;
                width: 90px;
                border-radius: 3px;
            }

            nav a:hover {
                background: #f00;
                box-shadow: 0px 0px 10px 1px #f00;
                ;
            }

            nav li ul {
                display: none;
                padding: 0;
            }

            nav li:hover {
                background: #000;
            }

            nav li:hover ul,
            nav li:hover li {
                display: block;
            }

            nav li li:hover a {
                background: #f00;
            }
        }
    </style>



    <section>

        <div class="text1">
            <h1>Ronda, Malaga Province</h1>
            <p>Ronda is a mountaintop city in Spain’s Malaga province that’s set dramatically above a deep gorge. This gorge (El Tajo) separates the city’s circa-15th-century new town from its old town, dating to Moorish rule. Puente Nuevo, a stone bridge spanning the gorge, has a lookout offering views. New town’s Plaza de Toros, a legendary 18th-century bullring, is one of the city’s most recognizable landmarks.</p>
        </div>

        <div class="image1">
            <img src="img/ronda.jpg">
        </div>

        <div class="text2">
            <h1>Cartagena</h1>
            <p>Cartagena is a port city and naval base in the Murcia region of southeast Spain. Founded by the Carthaginians around 220 B.C., the city boomed during the Roman period. Among its many Roman ruins are a 1st-century B.C. theater and Casa de la Fortuna, a villa with murals and mosaics. The Muralla Púnica (Punic Wall) interpretation center houses the remains of a 3rd-century B.C. defensive wall.</p>

        </div>

        <div class="image2">
            <img src="img/cartagena.jpg">
        </div>

        <div class="text3">
            <h1>Gibraltar</h1>
            <p>Gibraltar is a British Overseas Territory and headland, on Spain's south coast. It’s dominated by the Rock of Gibraltar, a 426m-high limestone ridge. First settled by the Moors in the Middle Ages and later ruled by Spain, the outpost was ceded to the British in 1713. Layers of fortifications include the remains of a 14th-century Moorish Castle and the 18th century Great Siege Tunnels, which were expanded in WWII.</p>

        </div>




        <div class="image3">
            <img src="img/gibraltar.jpg">
        </div>



    </section>


</body></html>
